<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sign In Mobile</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Sign In Mobile;
            --web-view-id: Sign_In_Mobile;
            --web-enable-deep-linking: true;
        }
        
        :root {
            --web-view-ids: Sign_In_Mobile;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        #Sign_In_Mobile {
            position: absolute;
            box-sizing: border-box;
            background: linear-gradient(180deg, rgba(200, 116, 152, 0.969) 0%, rgba(178, 99, 133, 0.969) 39.74%, rgb(99, 57, 75) 100%);
            width: 375px;
            height: 667px;
            overflow: hidden;
            --web-view-name: Sign In Mobile;
            --web-view-id: Sign_In_Mobile;
            --web-enable-deep-linking: true;
        }
        
        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 247px;
            height: 61px;
            left: 64px;
            top: 163px;
        }
        
        #Email {
            position: absolute;
            left: 164px;
            top: 188px;
            overflow: visible;
            width: 48px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(17, 9, 15, 0.98);
        }
        
        #Repeat_Grid_1 {
            position: absolute;
            width: 247px;
            height: 61px;
            left: 64px;
            top: 252px;
            overflow: hidden;
        }
        
        #Repeat_Grid_1_0 {
            position: absolute;
            width: 247px;
            height: 61px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        
        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 247px;
            height: 61px;
            left: 0px;
            top: 0px;
        }
        
        #Password {
            position: absolute;
            left: 146px;
            top: 269px;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(17, 9, 15, 0.98);
        }
        
        #Repeat_Grid_2 {
            position: absolute;
            width: 142px;
            height: 42px;
            left: 110px;
            top: 355px;
            overflow: hidden;
        }
        
        #Repeat_Grid_2_0 {
            position: absolute;
            width: 142px;
            height: 42px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        
        #Rectangle_3 {
            filter: blur(5px);
        }
        
        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 142px;
            height: 42px;
            left: 0px;
            top: 0px;
        }
        
        #Sign_in {
            position: absolute;
            left: 151px;
            top: 362px;
            overflow: visible;
            width: 61px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(17, 9, 15, 0.98);
        }
        
        #SIGN_IN {
            position: absolute;
            left: 75px;
            top: 32px;
            overflow: visible;
            width: 225px;
            white-space: nowrap;
            text-align: left;
            font-family: Microsoft JhengHei;
            font-style: normal;
            font-weight: normal;
            font-size: 60px;
            color: rgba(17, 9, 15, 0.98);
        }
    </style>
</head>

<body>
    <div id="Sign_In_Mobile" class="">
        <svg class="Rectangle_1">
		<rect fill="rgba(225,181,220,1)" stroke="rgba(17,9,15,0.98)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="247" height="61">
		</rect>
	</svg>
        <div id="Email">
            <span>Email</span>
        </div>
        <div id="Repeat_Grid_1">
            <div id="Repeat_Grid_1_0">
                <svg class="Rectangle_2">
				<rect fill="rgba(225,181,220,1)" stroke="rgba(17,9,15,0.98)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="247" height="61">
				</rect>
			</svg>
            </div>
        </div>
        <div id="Password">
            <span>Password</span>
        </div>
        <div id="Repeat_Grid_2">
            <div id="Repeat_Grid_2_0">
                <svg class="Rectangle_3">
				<rect fill="rgba(225,181,220,1)" stroke="rgba(17,9,15,0.98)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="20" ry="20" x="0" y="0" width="142" height="42">
				</rect>
			</svg>
            </div>
        </div>
        <div id="Sign_in">
            <span>Sign in</span>
        </div>
        <div id="SIGN_IN">
            <span>SIGN IN</span>
        </div>
    </div>
</body>

</html>